---------------------------------------------------
----- NEEDS TO BE DONE STILL (DUE 5/6 at 6AM) -----
---------------------------------------------------
- Models still needed to be added to game
--- Door (that opens when you get near it)

- Sound implementation
--- Jumping
--- Sound for when zone robot deaggros
--- Background music

- Attribution for spaceship model (idk how this works)
- Bake lighting at high quality
- Playtesting and bug fixing


Commented files
everything except
- ./Cutscene Scripts
- ./Interfaces
- VanishWithLever.cs
- Lever.cs is commented but might need another look over by calvin
